
server.port = 8081
server.ssl.key-store=classpath:certs/client-keystore.jks
server.ssl.key-store-password=password
suriya.client.ssl.trust-store=classpath:certs/client-truststore.jks
suriya.client.ssl.trust-store-password=password
suriya.client.ssl.key-store=classpath:certs/client-keystore.jks
suriya.client.ssl.key-store-password=password


server.ssl.client-auth: none